## user 13 T1TNS33.14-90-9-2 bbccfa release-keys
- Manufacturer: motorola
- Platform: common
- Codename: devonf
- Brand: motorola
- Flavor: user
- Release Version: 13
- Kernel Version: 5.10.168
- Id: T1TNS33.14-90-9-2
- Incremental: bbccfa
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/devonf_g_hal/devonf:12/T1TNS33.14-90-9-2/bbccfa:user/release-keys
- OTA version: 
- Branch: user-13-T1TNS33.14-90-9-2-bbccfa-release-keys
- Repo: motorola_devonf_dump
